# december

./: Alexa_request.json  README.md  WaveGlow1.ipynb  blog.md  install.md  pom.xml
delta/: README.md  pom.xml
delta/src/main/java/ab/: App.java  Controller.java  GptClient.java
delta/src/main/java/ab/ai/: Chatbot.java  Doug.java  Marv.java
delta/src/main/java/ab/spk/: Amzn.java  Goog.java  SmartSpeaker.java  Task.java
delta/src/main/liberty/config/: server.xml
docs/: index.html
dsd/: README.md  pom.xml  restart.sh
dsd/dgpt/: Dockerfile  README.md  app.py  docker-entrypoint.sh  modelname  moderations.json  my_opyrator.py  nginx.conf
dsd/mpd/: Dockerfile  Dockerfile.debian  Dockerfile.debian.txt  hourly.sh  mpd_httpd.conf  mpd_run.sh
dsd/mpd/var/1_callsign/: script.sh
dsd/mpd/var/2_time/: script.sh  script2.sh
dsd/nginx/: dsd.conf.template  dwr.conf.template
dsd/src/main/java/ab/: Application.java
dsd/src/main/resources/: application.yaml  banner.txt
dsd/src/test/java/ab/: ApplicationTest.java
dsd/src/test/resources/: install.sh
dsd/uapi/: Dockerfile  pom.xml
mono/: pom.xml
mono/src/main/resources/: application-jack.yaml  application.yaml  banner.txt
src/main/java/ab/: Application.java  Controller.java
src/main/java/ab/ai/: AiController.java  AiService.java  Chatbot.java  RandomGreeting.java  Repeater.java  TheNewsStub.java
src/main/java/ab/alexa/: AudioPlayer.java  Controller.java  DirectiveAudioPlayerPlay.java  DirectiveDialogElicitSlot.java  Hello.java  OutputSpeech.java  RequestBody.java  RequestMeta.java  ResponseBody.java  ResponseMeta.java
src/main/java/ab/tts/: Azure.java  AzureVoice.java  Gcloud.java  GcloudVoice.java  Gender.java  Language.java  Linux.java  LinuxVoice.java  NeuralEngine.java  Noise.java  OpenTts.java  Polly.java  PollyVoice.java  Provider.java  TtsService.java  Voice.java  VoiceConfiguration.java  Watson.java  WatsonVoice.java
src/main/java/ab/weather/: AccuWeatherAir.java  AccuWeatherDailyForecast.java  AccuWeatherDayNight.java  AccuWeatherDirection.java  AccuWeatherFiveDays.java  AccuWeatherMetricImperial.java  AccuWeatherMinMax.java  AccuWeatherObservation.java  AccuWeatherTemperature.java  AccuWeatherTemperature1.java  AccuWeatherUnitValue.java  AccuWeatherWind.java  Awos.java  Noaa.java
src/main/java/example/: AudioPlayer.java  Hello.java
src/main/resources/: accuweather5day.json  accuweather_5day.json  accuweather_current.json  application-jack.yaml  application-rose.yaml  application.yaml  metar.txt
src/test/java/ab/: ApplicationTest.java
src/test/java/ab/ai/: RandomGreetingTest.java
src/test/java/example/: HelloTest.java
src/test/resources/: Alexa_response1.json  Alexa_response2.json  Example_response.json
v0.4/: WaveGlow1.ipynb  pom.xml
(+39 files in other folders)
