Request Generated 12/07/2020 at 11:23:11 UTC . Weather information available at that time is displayed.

METAR/TAF
MONTREAL/PIERRE-ELLIOTT-TRUDEAU INTL/QC    
METAR CYUL 071100Z 29010KT 15SM FEW035 BKN090 M04/M09 A2981 RMK SC1AC6 SLP100=
METAR CYUL 071000Z 31010KT 15SM FEW032 OVC090 M04/M10 A2980 RMK SC1AC8 SC TR SLP093=
METAR CYUL 070900Z 30010G16KT 15SM FEW033 OVC080 M04/M09 A2980 RMK SC1AC7 SLP093=
TAF CYUL 070838Z 0709/0806 30008G18KT P6SM BKN040 OVC060 TEMPO
0709/0712 OVC020
FM071200 30008KT P6SM OVC040
BECMG 0718/0720 26008KT
BECMG 0722/0724 34008KT
RMK NXT FCST BY 071200Z=

