server {
    listen 80 default_server;
    location /moderations {
        root /var/www/html;
        try_files /moderations.json =404;
        error_page 405 =200 $uri;
    }
    location /completions {
        proxy_pass http://localhost:8080/call;
    }
}
