FROM debian:11.3-slim

RUN apt-get update &&\
  apt-get install -y cron wget mpd mpc flite ffmpeg &&\
  rm -rf /var/lib/apt/lists/*

RUN apt-get update &&\
  apt-get install -y bash procps mc vim &&\
  rm -rf /var/lib/apt/lists/*
# FIXME: 2022-06-25 delete this

COPY mpd_run.sh .
COPY hourly.sh /
COPY mpd_httpd.conf /etc/
COPY var /var/local/dsd

RUN echo "#!/bin/sh\n\
service cron start\n\
service mpd start\n\
exec \"\$@\"" > /usr/local/bin/docker-entrypoint.sh &&\
  chmod a+x /usr/local/bin/docker-entrypoint.sh &&\
  echo 'include "/etc/mpd_httpd.conf"' >> /etc/mpd.conf

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["sh", "mpd_run.sh"]

EXPOSE 8000
